[gd_scene load_steps=12 format=3 uid="uid://32eqth0vy00o"]

[ext_resource type="Script" path="res://Main Scenes/main.gd" id="1_36mgc"]
[ext_resource type="PackedScene" uid="uid://dhy0d2kxdv7fw" path="res://Vehicle Scenes/car.tscn" id="1_a4t3p"]
[ext_resource type="Script" path="res://Vehicle Scenes/camera.gd" id="2_xk68j"]
[ext_resource type="PackedScene" uid="uid://bdrnnpgmumbyn" path="res://Story Events/event_trigger.tscn" id="3_p4rxs"]
[ext_resource type="Script" path="res://System Managers/interaction_manager.gd" id="4_o38t0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rdnui"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h7k14"]
sky_material = SubResource("ProceduralSkyMaterial_rdnui")

[sub_resource type="Environment" id="Environment_cstvw"]
background_mode = 2
sky = SubResource("Sky_h7k14")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc82a"]
albedo_color = Color(0.995766, 1, 0.318056, 1)

[sub_resource type="BoxMesh" id="BoxMesh_idyqa"]
material = SubResource("StandardMaterial3D_tc82a")
size = Vector3(200, 400, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yroqk"]
data = PackedVector3Array(-100, 200, 100, 100, 200, 100, -100, -200, 100, 100, 200, 100, 100, -200, 100, -100, -200, 100, 100, 200, -100, -100, 200, -100, 100, -200, -100, -100, 200, -100, -100, -200, -100, 100, -200, -100, 100, 200, 100, 100, 200, -100, 100, -200, 100, 100, 200, -100, 100, -200, -100, 100, -200, 100, -100, 200, -100, -100, 200, 100, -100, -200, -100, -100, 200, 100, -100, -200, 100, -100, -200, -100, 100, 200, 100, -100, 200, 100, 100, 200, -100, -100, 200, 100, -100, 200, -100, 100, 200, -100, -100, -200, 100, 100, -200, 100, -100, -200, -100, 100, -200, 100, 100, -200, -100, -100, -200, -100)

[node name="Main" type="Node3D"]
script = ExtResource("1_36mgc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cstvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.612907, -0.428033, 0.664178, 0, 0.840567, 0.541708, -0.790155, 0.332017, -0.515189, 9.36743, 1188.55, 9.45215)
shadow_enabled = true
directional_shadow_mode = 1

[node name="car" parent="." instance=ExtResource("1_a4t3p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 40.0345, 8.18877, 3.78073)

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 2.62268e-10, -1.51152e-08, -8.74228e-08, -0.003, 5.00111e-09, -1.98622e-08, 1.97153e-11, 0.761, 0, 0, 0)
mesh = SubResource("BoxMesh_idyqa")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yroqk")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 24, -75.5)
use_collision = true
size = Vector3(202, 50, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 24, 75.5)
use_collision = true
size = Vector3(203, 50, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 24, 0)
use_collision = true
size = Vector3(2, 50, 149)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 12.5, 43.5)
use_collision = true
size = Vector3(24, 27, 25)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, 43.5)
use_collision = true
size = Vector3(18, 20, 25)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5, 18, 43.5)
use_collision = true
size = Vector3(29, 36, 25)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5, 27.1987, -0.749451)
use_collision = true
size = Vector3(11, 53.6821, 58.5011)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.9091, 0.619476, -1.54496)
operation = 2
use_collision = true
radius = 13.2271
height = 14.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198627, -13.2137, -1.56612)
operation = 2
size = Vector3(13.7845, 27.6663, 26.905)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 24, 0)
use_collision = true
size = Vector3(2, 50, 149)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 8, -38)
use_collision = true
radius = 2.766
height = 16.0

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("2_xk68j")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 10, 10, 0)

[node name="EventTrigger" parent="." instance=ExtResource("3_p4rxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71813, 10.1639, -19.982)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractionManager" type="Node3D" parent="CanvasLayer" groups=["interaction_manager"]]
script = ExtResource("4_o38t0")

[node name="InteractLabel" type="Label" parent="CanvasLayer/InteractionManager"]
visible = false
offset_top = 570.0
offset_right = 1152.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Press [E] to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeTransition" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 1152.0
offset_bottom = 648.0
