[gd_scene load_steps=7 format=3 uid="uid://32eqth0vy00o"]

[ext_resource type="PackedScene" uid="uid://dhy0d2kxdv7fw" path="res://Vehicle Scenes/car.tscn" id="1_a4t3p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rdnui"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h7k14"]
sky_material = SubResource("ProceduralSkyMaterial_rdnui")

[sub_resource type="Environment" id="Environment_cstvw"]
background_mode = 2
sky = SubResource("Sky_h7k14")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_idyqa"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3g3mw"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cstvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.612907, -0.428033, 0.664178, 0, 0.840567, 0.541708, -0.790155, 0.332017, -0.515189, 9.36743, 1188.55, 9.45215)
shadow_enabled = true
directional_shadow_mode = 1

[node name="car" parent="." instance=ExtResource("1_a4t3p")]
transform = Transform3D(0.950372, 0, 0, 0, 0.950372, 0, 0, 0, 0.950372, 40.0345, 8.18877, 3.78073)

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(192.058, 8.0099e-09, 0, -2.38419e-07, 0.487535, 4.76837e-07, 3.8147e-06, -3.20396e-09, -146.093, 0, 0, 0)
mesh = SubResource("BoxMesh_idyqa")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3g3mw")
