[gd_scene load_steps=5 format=3 uid="uid://bslajo7ub2s5r"]

[ext_resource type="PackedScene" uid="uid://caksccop777ef" path="res://placeholder-vehicle.glb" id="1_58668"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_om6tf"]
radius = 0.411013
height = 4.96822

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ygwk6"]
height = 0.49813
radius = 0.668304

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q10c7"]
height = 0.441542
radius = 1.26744

[node name="Placeholder-vehicle" instance=ExtResource("1_58668")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(3.82137e-15, 8.74228e-08, 2, 2, -8.74228e-08, 0, 8.74228e-08, 2, -8.74228e-08, 0, 0.435923, -4.0255)
shape = SubResource("CapsuleShape3D_om6tf")

[node name="front wheel collision" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.834504, -0.143685, -1.10637)
shape = SubResource("CylinderShape3D_ygwk6")

[node name="front wheel collision2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.01798, -0.143685, -1.10637)
shape = SubResource("CylinderShape3D_ygwk6")

[node name="rear wheel collision" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.018, 0.332326, -6.207)
shape = SubResource("CylinderShape3D_q10c7")

[node name="rear wheel collision2" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.917572, 0.332326, -6.207)
shape = SubResource("CylinderShape3D_q10c7")
